<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../CSS/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pokejavafx.pokejavafx.PerfilCtrl">
   <children>
      <ImageView fitHeight="400.0" fitWidth="695.0" layoutX="-95.0" pickOnBounds="true">
         <image>
            <Image url="@../../../img/perfilBG.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="ImgUsr" fitHeight="390.0" fitWidth="282.0" layoutX="210.0" layoutY="6.0" pickOnBounds="true">
         <image>
            <Image url="@../../../img/laraPerfil.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Label fx:id="LblPerfil" layoutX="34.0" layoutY="77.0" prefHeight="61.0" prefWidth="282.0" styleClass="label-perfil" text="Stormy" textFill="WHITE">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Button fx:id="BtnAbout" layoutX="502.0" layoutY="138.0" mnemonicParsing="false" onAction="#OnClickAbout" styleClass="button-perfil" text="Sobre mi" underline="true" />
      <Button fx:id="BtnHunts" layoutX="452.0" layoutY="173.0" mnemonicParsing="false" onAction="#OnClickHunts" prefHeight="28.0" prefWidth="131.0" styleClass="button-perfil" text="Ultimas capturas" underline="true" />
      <Button fx:id="BtnAjustes" layoutX="517.0" layoutY="210.0" mnemonicParsing="false" onAction="#OnClickAjustes" styleClass="button-perfil" text="Ajustes" underline="true" />
      <Button fx:id="BtnCerrarSesion" layoutX="476.0" layoutY="245.0" mnemonicParsing="false" onAction="#OnClickCerrarSesion" styleClass="button-perfil" text="Cerrar sesión" underline="true" />
      <ImageView fitHeight="43.0" fitWidth="131.0" layoutX="-6.0" layoutY="12.0" pickOnBounds="true">
         <image>
            <Image url="@../../../img/glitchX.png" />
         </image>
      </ImageView>
      <Button fx:id="BtnGoBack" layoutX="22.0" layoutY="19.0" mnemonicParsing="false" onAction="#OnClickGoBack" styleClass="button-perfil" text="Go back" />
      <ImageView fitHeight="43.0" fitWidth="44.0" layoutX="540.0" layoutY="12.0" pickOnBounds="true">
         <image>
            <Image url="@../../../img/glitchX.png" />
         </image>
      </ImageView>
      <Button fx:id="BtnClose" layoutX="548.0" layoutY="19.0" mnemonicParsing="false" onAction="#OnClickClose" styleClass="button-perfil" text="X" />
      <TextArea fx:id="TxtPerfil" layoutX="34.0" layoutY="146.0" prefHeight="225.0" prefWidth="189.0" styleClass="text-perfil" wrapText="true" />
      <TableView fx:id="TbwCapturas" layoutX="29.0" layoutY="145.0" prefHeight="225.0" prefWidth="200.0" visible="false" />
   </children>
</AnchorPane>
