<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../CSS/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pokejavafx.pokejavafx.TiendaCtrl">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="-1.0" prefHeight="51.0" prefWidth="608.0" styleClass="background">
         <children>
            <ImageView fitHeight="42.0" fitWidth="131.0" layoutX="-13.0" layoutY="6.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../img/glitchX.png" />
               </image>
            </ImageView>
            <Button fx:id="BtnGoBack" layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#OnClickGoBack" styleClass="button-perfil" text="Go back" />
            <Button fx:id="BtnClose" layoutX="566.0" layoutY="12.0" mnemonicParsing="false" onAction="#OnClickClose" styleClass="button-perfil" text="X" />
            <ImageView fitHeight="42.0" fitWidth="54.0" layoutX="553.0" layoutY="6.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../img/glitchX.png" />
               </image>
            </ImageView>
            <Label layoutX="227.0" layoutY="-2.0" styleClass="label-tienda" text="Tienda">
               <effect>
                  <DropShadow />
               </effect>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" layoutY="50.0" prefHeight="351.0" prefWidth="151.0" styleClass="tab-background">
         <children>
            <Button fx:id="BtnComprar" mnemonicParsing="false" onAction="#OnClickComprar" prefHeight="51.0" prefWidth="151.0" styleClass="button-tienda" text="Comprar" />
            <Button fx:id="BtnVender" layoutY="51.0" mnemonicParsing="false" onAction="#OnClickVender" prefHeight="51.0" prefWidth="151.0" styleClass="button-tienda" text="Vender" />
            <Button fx:id="BtnTransferir" layoutY="102.0" mnemonicParsing="false" onAction="#OnClickTransferir" prefHeight="51.0" prefWidth="151.0" styleClass="button-tienda" text="Transferir" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="150.0" layoutY="50.0" prefHeight="351.0" prefWidth="457.0">
         <children>
            <ImageView fitHeight="351.0" fitWidth="457.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../img/tiendabg.jpg" />
               </image>
            </ImageView>
            <AnchorPane fx:id="APComprar" layoutX="14.0" layoutY="14.0" prefHeight="323.0" prefWidth="431.0" styleClass="text-area" visible="false">
               <children>
                  <Label layoutX="118.0" layoutY="14.0" styleClass="label-tienda" text="Comprar" />
                  <ImageView fitHeight="104.0" fitWidth="188.0" layoutX="18.0" layoutY="72.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../img/shopgui.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="104.0" fitWidth="188.0" layoutX="219.0" layoutY="72.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../img/shopgui.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="104.0" fitWidth="188.0" layoutX="18.0" layoutY="190.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../img/shopgui.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="104.0" fitWidth="188.0" layoutX="219.0" layoutY="190.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../img/shopgui.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="LblSlot1" layoutX="136.0" layoutY="110.0" prefHeight="18.0" prefWidth="54.0" styleClass="label-little-pokedex" text="Label" />
                  <Label fx:id="LblSlot2" layoutX="337.0" layoutY="110.0" prefHeight="18.0" prefWidth="48.0" styleClass="label-little-pokedex" text="Label" />
                  <Label fx:id="LblSlot3" layoutX="136.0" layoutY="233.0" prefHeight="18.0" prefWidth="48.0" styleClass="label-little-pokedex" text="Label" />
                  <Label fx:id="LblSlot4" layoutX="337.0" layoutY="233.0" prefHeight="18.0" prefWidth="48.0" styleClass="label-little-pokedex" text="Label" />
                  <ImageView fx:id="ImgSlot1" fitHeight="64.0" fitWidth="85.0" layoutX="39.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="ImgSlot2" fitHeight="64.0" fitWidth="85.0" layoutX="240.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="ImgSlot3" fitHeight="64.0" fitWidth="85.0" layoutX="39.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="ImgSlot4" fitHeight="64.0" fitWidth="85.0" layoutX="240.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="APVender" layoutX="14.0" layoutY="14.0" prefHeight="323.0" prefWidth="431.0" styleClass="text-area" visible="false">
               <children>
                  <Label layoutX="139.0" layoutY="14.0" styleClass="label-tienda" text="Vender" />
                  <ImageView fitHeight="201.0" fitWidth="289.0" layoutX="70.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/UI/WIP.png" />
                     </image>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.9633333086967468" green="1.0" blue="0.6499999761581421" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="94.0" fitWidth="101.0" layoutX="14.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/larapfp.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="94.0" fitWidth="94.0" layoutX="297.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/Verapfp.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="APTransferir" layoutX="13.0" layoutY="14.0" prefHeight="323.0" prefWidth="431.0" styleClass="text-area">
               <children>
                  <Label layoutX="112.0" layoutY="14.0" styleClass="label-tienda" text="Transferir" />
               </children>
            </AnchorPane>
            <ImageView fitHeight="201.0" fitWidth="289.0" layoutX="80.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/UI/WIP.png" />
               </image>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.9633333086967468" green="1.0" blue="0.6499999761581421" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
            <ImageView fitHeight="94.0" fitWidth="101.0" layoutX="24.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/larapfp.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="94.0" fitWidth="94.0" layoutX="307.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/Verapfp.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
